# MessageBox

./: build.gradle  settings.gradle
src/main/java/com/csse/platform/: MessageBoxApplication.java
src/main/java/com/csse/platform/config/: DruidConfig.java  MsgConfig.java
src/main/java/com/csse/platform/message/controller/: MessageController.java
src/main/java/com/csse/platform/topic/controller/: TopicController.java
src/main/java/com/csse/platform/topic/entity/: Topic.java
src/main/java/com/csse/platform/topic/repository/: TopicRepository.java
src/main/java/com/csse/platform/topic/service/: TopicService.java
src/main/java/com/csse/platform/user/controller/: UserController.java
src/main/java/com/csse/platform/user/entity/: User.java
src/main/java/com/csse/platform/user/repository/: UserRepository.java
src/main/java/com/csse/platform/user/service/: UserService.java
src/main/java/com/csse/platform/util/: HealthCheckUtil.java  ResponseUtil.java  ResultObj.java
src/test/java/com/example/MessageBox/: MessageBoxApplicationTests.java
